is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CursoCSharp
build_property.ProjectDir = C:\Users\Gabi\Desktop\Programação\Estudos C# e banco de dados\C# Completo Do Básico ao Avançado!\Projetos de aula\Projeto1\CursoCSharp\CursoCSharp\
